<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:id="@+id/card_view"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@android:color/transparent"
    android:layout_margin="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:background="@color/translucent_black">

        <ImageView
            android:id="@+id/itemHinhAnh"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginStart="328dp"
            android:src="@drawable/icon2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemThoiGian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:text="14:01:2021"
            android:textColor="#fff"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemMoTa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:text="Mưa rào"
            android:textColor="#fff"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/itemHinhAnh"
            app:layout_constraintTop_toBottomOf="@+id/itemThoiGian" />

        <TextView
            android:id="@+id/itemNhietDoMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:text="23°"
            android:textColor="#fff"
            android:textSize="28sp"
            app:layout_constraintEnd_toStartOf="@+id/itemHinhAnh"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="#9AFFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemNhietDoMax" />

        <TextView
            android:id="@+id/tv_moTaWeek"
            android:textColor="#fff"
            android:textSize="22sp"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/line" />

        <TextView
            android:id="@+id/tv_luongMua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/luong_mua"
            android:textColor="@color/light_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_moTaWeek"
            tools:layout_editor_absoluteXapp_name="16dp" />

        <TextView
            android:id="@+id/tv_doAm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/light_white"
            android:text="@string/do_am"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_luongMua" />

        <TextView
            android:textColor="@color/light_white"
            android:id="@+id/tv_SunRise"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sunRise"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_doAm" />

        <TextView
            android:textColor="@color/light_white"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:id="@+id/tv_sunSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sunSet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_SunRise" />

        <TextView
            android:id="@+id/tv_may"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="230dp"
            android:layout_marginTop="8dp"
            android:text="@string/may"
            android:textColor="@color/light_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_moTaWeek" />

        <TextView
            android:id="@+id/tv_tocgio"
            android:textColor="@color/light_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="230dp"
            android:text="@string/tocgio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_may" />

        <TextView
            android:id="@+id/tv_huonggio"
            app:layout_constraintTop_toBottomOf="@id/tv_tocgio"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="230dp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/huonggio"
            android:textColor="@color/light_white"
             />
        <TextView
            android:id="@+id/cs_uv"
            android:textColor="@color/light_white"
            android:layout_marginTop="8dp"
            android:layout_marginStart="230dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_huonggio"
            android:text="@string/uv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>